<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Health FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.pinimg.com/originals/ee/2c/41/ee2c4191251fd267fda23548dd63e53f.jpg'); /* URL of the provided image */
    		background-size: cover;
    		background-repeat: no-repeat;
        }
        header {
            background-color: #cadbc8;
            color: black;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .question {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Inner Voice FAQ's</h1>
    </header>
    <div class="container">
        <h2>Frequently Asked Questions</h2>
        <ul>
            <li>
                <p class="question">Q: What is the recommended daily water intake?</p>
                <p>A: The recommended daily water intake for adults is around 8 cups, which is roughly 2 liters.</p>
            </li>
            <li>
                <p class="question">Q: How can I maintain a healthy diet?</p>
                <p>A: To maintain a healthy diet, include a variety of fruits, vegetables, lean proteins, and whole grains in your meals.</p>
            </li>
            <li>
                <p class="question">Q: What are the common symptoms of the flu?</p>
                <p>A: Common symptoms of the flu include fever, cough, sore throat, body aches, and fatigue.</p>
            </li>
            <li>
                <p class="question">Q: When should I see a doctor for a medical concern?</p>
                <p>A: You should see a doctor if you have persistent or severe symptoms, or if you're unsure about a medical issue.</p>
            </li>
            
        </ul>
        
        <h2>Popular Articles</h2>
        <ul>
        <li><p>I don't want to live at the same time i dont't want to die</p></li>
        <li><p>Am I depressed or sad</p></li>
        <li><p>Does anyone even like me?</p></li>
        <li><p>I think about death all time</p> </li>
        <li><p>I want to share my feelings to someone but not willing to speak to anyone</p></li>
        </ul>
    </div>
</body>
</html>
