<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://i.pinimg.com/originals/ee/2c/41/ee2c4191251fd267fda23548dd63e53f.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .error {
      color: red;
    }
    .container {
      position: relative;
      border: 1px solid #ccc;
      padding: 20px;
      width: 300px;
      text-align: center;
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.3);
      background-color: rgba(255, 255, 255, 0.9);
    }
    .header {
      font-weight: bold;
    }
    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background-color: #04A973;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Login</h1>
    </div>
    <form action="indexAction.jsp" method="post">
      <div class="form-group">
        <label for="username">User Name:</label>
        <input type="text" id="username" name="username" required maxlength="15" pattern="[A-Za-z]+" />
        <span class="error">*</span>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>

      <div class="form-group">
        <input type="submit" value="Submit">
      </div>
    </form>
    <div class="form-group">
      <p>New user? Please <a href="#" onclick="redirectToSignUp()">Sign Up</a></p>
    </div>
  </div>
    <script>
    function validateForm() {
      var firstName = document.forms["signupForm"]["firstName"].value;
      // Add your form validation logic here
    }
    function redirectToSignUp() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
<!-- index.html----------------signup -->